{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "General": {
    "BlindSample": "General",
    "Language": "en"
  },
  "Server": {
    "BlindSample": "Server",
    "HttpScheme": "http",
    "HttpAddress": "0.0.0.0",
    "HttpPort": "8080"
  },
  "Paths": {
    "BlindSample": "Paths"
  },
  "Security": {
    "BlindSample": "Security"
  },
  "Users": {
    "BlindSample": "Users",
    "VerifyEmail": false
  },
  "Smtp": {
    "BlindSample": "Smtp",
    "Host": "localhost",
    "Port": "25",
    "FromAddress": "admin@nexus.localhost",
    "FromName": "Nexus"
  },
  "Aggregation": {
    "BlindSample": "Aggregation",
    "ChunkSizeMB": 200
  }
}
