{
  "DetailedErrors": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "Nexus": "Information",
        "OpenIddict": "Warning",
        "Serilog": "Information"
      }
    },
    "Enrich": [ "WithClientIp", "WithCorrelationId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Level:u3}: {SourceContext}{NewLine}     {Message} {NewLine}{Exception}"
        }
      }
    ]
  },
  "General": {
    "BlindSample": "General",
    "ApplicationName": "Nexus"
  },
  "Data": {
    "BlindSample": "Data",
    "ReadChunkSize": 209715200,
    "AggregationNaNThreshold": 0.99
  },
  "Server": {
    "BlindSample": "Server",
    "HttpScheme": "https",
    "HttpAddress": "0.0.0.0",
    "HttpPort": "8443"
  },
  "Paths": {
    "BlindSample": "Paths"
  },
  "Security": {
    "BlindSample": "Security",
    "CookieLifetime": "30.00:00:00",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "TokenAbuseDetectionPeriod": "7.00:00:00"
  }
}
