{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Nexus": "Debug"
      }
    }
  },
  "Security": {
    "BlindSample": "Security",
    "AccessTokenLifetime": "00:01:00",
    "RefreshTokenLifetime": "0.00:10:00",
    "TokenAbuseDetectionPeriod": "0.00:10:00"
  }
}
