{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Nexus": "Debug"
      }
    }
  },
  "Security": {
    "OidcProviders": [
      {
        "Scheme": "microsoft",
        "DisplayName": "Microsoft Provider",
        "Authority": "https://login.microsoftonline.com/consumers/v2.0",
        "ClientId": "ae7e831e-a40b-4090-8b5c-881967bc6e7d",
        "ClientSecret": "hWl7Q~lQ66YqT6u2XeH3GtHpI-wbN4ASXYKzh"
      }
    ]
  }
}
